D:\01-Fundamental\Day4\bin\Debug\net6.0\Day4.exe
D:\01-Fundamental\Day4\bin\Debug\net6.0\Day4.deps.json
D:\01-Fundamental\Day4\bin\Debug\net6.0\Day4.runtimeconfig.json
D:\01-Fundamental\Day4\bin\Debug\net6.0\Day4.dll
D:\01-Fundamental\Day4\bin\Debug\net6.0\Day4.pdb
D:\01-Fundamental\Day4\obj\Debug\net6.0\Day4.csproj.AssemblyReference.cache
D:\01-Fundamental\Day4\obj\Debug\net6.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Fundamental\Day4\obj\Debug\net6.0\Day4.AssemblyInfoInputs.cache
D:\01-Fundamental\Day4\obj\Debug\net6.0\Day4.AssemblyInfo.cs
D:\01-Fundamental\Day4\obj\Debug\net6.0\Day4.csproj.CoreCompileInputs.cache
D:\01-Fundamental\Day4\obj\Debug\net6.0\Day4.dll
D:\01-Fundamental\Day4\obj\Debug\net6.0\refint\Day4.dll
D:\01-Fundamental\Day4\obj\Debug\net6.0\Day4.pdb
D:\01-Fundamental\Day4\obj\Debug\net6.0\Day4.genruntimeconfig.cache
D:\01-Fundamental\Day4\obj\Debug\net6.0\ref\Day4.dll
