D:\01-Fundamental\01-Fundamental\bin\Debug\net6.0\01-Fundamental.exe
D:\01-Fundamental\01-Fundamental\bin\Debug\net6.0\01-Fundamental.deps.json
D:\01-Fundamental\01-Fundamental\bin\Debug\net6.0\01-Fundamental.runtimeconfig.json
D:\01-Fundamental\01-Fundamental\bin\Debug\net6.0\01-Fundamental.dll
D:\01-Fundamental\01-Fundamental\bin\Debug\net6.0\01-Fundamental.pdb
D:\01-Fundamental\01-Fundamental\obj\Debug\net6.0\01-Fundamental.csproj.AssemblyReference.cache
D:\01-Fundamental\01-Fundamental\obj\Debug\net6.0\01-Fundamental.GeneratedMSBuildEditorConfig.editorconfig
D:\01-Fundamental\01-Fundamental\obj\Debug\net6.0\01-Fundamental.AssemblyInfoInputs.cache
D:\01-Fundamental\01-Fundamental\obj\Debug\net6.0\01-Fundamental.AssemblyInfo.cs
D:\01-Fundamental\01-Fundamental\obj\Debug\net6.0\01-Fundamental.csproj.CoreCompileInputs.cache
D:\01-Fundamental\01-Fundamental\obj\Debug\net6.0\01-Fundamental.dll
D:\01-Fundamental\01-Fundamental\obj\Debug\net6.0\refint\01-Fundamental.dll
D:\01-Fundamental\01-Fundamental\obj\Debug\net6.0\01-Fundamental.pdb
D:\01-Fundamental\01-Fundamental\obj\Debug\net6.0\01-Fundamental.genruntimeconfig.cache
D:\01-Fundamental\01-Fundamental\obj\Debug\net6.0\ref\01-Fundamental.dll
